<!DOCTYPE html>
<html>
   <head>
      <title>Solitaire Solver</title>
      <style>
         canvas {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
         }
      </style>
   </head>
   <body>
      <canvas></canvas>
      <script src='src/main.ts'></script>
   </body>
</html>
